# Создать декоратор которые принтит в консоль имя функции которая была вызвана.
# Функция при этом должна работать как и задумывалось. К примеру создайте пару функции для арифметических операций
# суммирования и умножения. При вызове этих функций должен возвращаться результат операции и предварительно выводиться
# в консоль имя функции которая была вызвана.
print("#2")


def dec(func):
    def wrapper():
        print(func.__name__)
        func()
    return wrapper


@dec
def summ(a=2, b=3):
    print(a+b)


@dec
def multi(a=6, b=1):
    print(a*b)


summ()
multi()


# Создайте функцию которая способна вернуть квадраты четных элементов для диапазона от 0 до 1000000000 включительно.
# Решение должно отрабатывать и не фризить ваш комп.
print("*"*60)
print("#2")


def square_evens(a, b):
    new = []
    for i in range(a, b):
        if i % 2 == 0:
            new.append(i**2)
    print(new)


square_evens(0, 1000000000)
